
;#################################################
;#
;#      OCEAN SHELL
;#
;#################################################
[OCEAN_SHELL]

;#
;# module manager read and send port
manPort=15501

;# reading port
inPort=15500

;# sending port
outPort=15500

;#################################################
;#
;#      EXAMPLE VARIABLES
;#
;#################################################
[EXAMPLE]
timerPeriod=3000

;#################################################
;#
;#      ALTIMETER VARIABLES
;#
;#################################################
[ALTIMETER]
serialPort=/vdev/tty_altimeter
baudRate=9600
readTimeout=200
maxInputPeriod=2000
minSendPeriod=500
zeroDepthAltitude=2.2
sendFudgedDepth=0

;#################################################
;#
;#      IMU VARIABLES
;#
;#################################################
[IMU]
imu_port=/dev/ttyS1
imu_update_rate=5
imu_alive_period=5000
imu_comm_timeout=200
output_TCM2=1
imu_yaw_offset=0
artificial_north=0.000000

;#################################################
;#
;#      LABJACK VARIABLES
;#
;#################################################
[LABJACK]
ip=10.0.15.100
port=52360
min_motor_command_interval=50

;#################################################
;#
;#      RAUBOAT COMPASS VARIABLES
;#
;#################################################
[COMPASS]
serialPort=/vdev/tty_compass
baudRate=19200
readTimeout=200
maxInputPeriod=2000

;#################################################
;#
;#     PNI TCM COMPASS VARIABLES (SUPPORTS TCM3/TCM5/TCM6)
;#
;#################################################
[TCM]

;# supported: 3, 5 and 6
model=6
serialPort=/vdev/tty_compass
baudRate=38400
readTimeout=500
maxInputPeriod=1000
sensorSendIntervalMs=100
numCalPoints=24
mountingRef=1
artificial_north=0.0

;#################################################
;#
;#      KVH FIBER OPTIC GYRO VARIABLES
;#
;#################################################
[KVH_FOG]

;# mode can be: rate (R), incremental (A) or integrated (P)
mode=P
serialPort=/vdev/tty_gyro
gyroYawOffset=0
readTimeout=500

# Spezia
latitude=44.09562

# Edinburgh
# latitude=55.91168
;#################################################
;#
;#      GPS VARIABLES
;#
;#################################################
[GPS]
serialPort=/vdev/tty_gps
baudRate=4800
readTimeout=200
maxInputPeriod=2000

;#################################################
;#
;#      USB I2C VARIABLES
;#
;#################################################
[USBI2C]
serialPort=/dev/ttyUSB0
baudRate=19200
readTimeout=100
minMotorCmdPeriod=500
motorIdleStopTimeout=2000

;#################################################
;#
;#      USB I2C VARIABLES
;#
;#################################################
[NESSIE4_CHARGE]
serialPort=/dev/ttyUSB0
baudRate=19200
readTimeout=100

;#################################################
;#
;#      DVL_CONFIG
;#
;#################################################
[DVL_CONFIG]

;# use instrument frame (default = 1) or ship frame = 0
instrumentFrame= 1;

;# use ASCIIHEX = 1 or BINARY = 0 (default is binary, = 0)
ASCIIHEX= 0;

;# serial port address: /dev/ttyS0 or /dev/ttyS1 etc in Linux and COM1, COM2 etc Windows - maybe different for USB Serial in linux. e.g. /dev/ttyUSB0 perhaps...
serial_port=/vdev/tty_dvl

;# port speed in bits per second
serial_port_speed= 9600;
crashTimeout=20000;

;#################################################
;#
;#      DMM16AT_DRIVER
;#
;#################################################
[DMM16AT_DRIVER]
baseChannel=768
timeBetweenReadings=20
readingsToAverage=10
outputEveryNReadings=10
atmosphericOffset=2.500000

;#################################################
;#
;#      NAVIGATION
;#
;#################################################
[NAVIGATION]

;##### DVL settings
dvlSurgeOffset=0.10
compensateDVLPitchRoll=0

;##### GPS settings
;# fake latitude and longitude are used if fakeGPS == 1
;# if fakeLLD == 0, the nav module will wait for gps fix before start sending nav status messages
fakeGPS=true
fakeGPSLat=56.38538
fakeGPSLon=-4.27407

;# fixedOrigin=true, enables and forces the local origin
;# if true, the local origin of the aliMsg_NavSts will be set to the ini file origin
;# if false, the local origin is defined by the GPS settings (real or false - see above)
fixedOrigin=false
fixedOriginLat=56.383033
fixedOriginLon=-4.2761

;fixedOriginLat=56.382490
;fixedOriginLon=-4.278506
;need these probably
;originLat=44.09562
;originLon=9.86483
;originLat=56.382490
;originLon=-4.278506
originLat=56.383033
originLon=-4.2761

;#### LBL settings
useLBL=false

;# Approximate to the speed of sound in the area ( this can be extracted from a REMUS mission )
speedOfSound=1440.0
applyLBLSolution=true
maxLBLStableDistance=1.5
maxLBLOutliersFromStable=11

;# DT4A
DT4AEnable=true
DT4ALat=56.38469
DT4ALon=-4.27358
DT4ADepth=7.0

;# DT4B
DT4BEnable=true
DT4BLat=56.38000
DT4BLon=-4.27199
DT4BDepth=7.0

;# DT4C
DT4CEnable=false
DT4CLat=-1
DT4CLon=-1
DT4CDepth=-1

;# DT4D
DT4DEnable=false
DT4DLat=56.38530
DT4DLon=-4.27427
DT4DDepth=7.0

;#################################################
;#
;#      EKF
;#
;#################################################
[EKF]

;# settings
;# measurement standard deviations
;# distances are in meters, angles in radians
SDnorth = 0.04
SDeast  = 0.04
SDdepth = 0.1
SDaltitude = 0.1
SDu = 0.1
SDv = 0.1
SDw = 0.1
SDyaw = 0.5
SDpitch = 0.25
SDyawRate = 0.2
SDpitchRate = 0.02

;# model standard deviations
SDuModel = 0.1
SDvModel = 0.1
SDwModel = 0.1
SDyawRateModel = 0.1
SDpitchRateModel = 0.1

;#################################################
;#
;#      AUTOPILOT
;#
;#################################################
[AUTOPILOT]
saveGainsEveryChange=0
autoposINIFile=../conf/autopos.ini
updatePeriod=100
navIdleTimeout=1000;
diagPeriod=1000

;#################################################
;#
;#      AARDVARK I2C/SPI VARIABLES
;#
;#################################################
[AARDVARK]
vehicleHardwareVersion=5

; Diagnostics period.
diagPeriod=500

; Temperature polling timeout, for charging.
tempPollTimeout=1000

; Aardvark hardware settings.
aardvarkLogLevel=0
i2cInternalPullups=1
i2cTargetPower=1

;# Bitrate of I2C bus, in khz
i2cBitrate=100

;# Time we wait since last successful water read before entering emergency mode
waterReadFailTimeout=5000

; Enable/disable devices.
dvlEnabled=1
modemEnabled=0
micronSonarEnabled=1
altimeterEnabled=1

; Thruster controller values
thrusterIdleStopTimeout=500
brokenThrusterResetTimeLimit=2000
xForceLimit=100.000000
yForceLimit=100.000000
zForceLimit=100.000000
rollForceLimit=100.000000
pitchForceLimit=100.000000
yawForceLimit=100.000000

; LED display values.
ledMorseDotTime=100
ledMorseDashTime=500
ledMorseSpaceTime=500
ledMorseBlockSpaceTime=500
ledMorseEndTime=1000

;#################################################
;#
;#      SLAM VARIABLES
;#
;#################################################
[SLAM]
acc_error=0.5;
acc_error2=0.5;
ar_error=0.9;
heading_error=0.015;
camera_speed_error=0.5;
triangular_position_error=0.99;
dvl_error=0.001;
camera_target_error=0.5;
hydro_model_on=0
auto_hydro_model_switch=1;
run_slam=1;
landmark_correction=1;
capture_time_on=1;
update_fraquency=20
cones_distance=5
tyres_distance=2
run_full_slam=0
forward_slam=0
down_slam=0
re_run_slam=0
msg_record=1
mapping_record=1
state_record=1
send_navi_world_msg=1
klt_lost_time=3.0
use_fake_global_origin=1

;# Loch Earn
;#fake_global_origin_lat=56.383144
;#fake_global_origin_lon=-4.273196
;# Fort William
fake_global_origin_lat=56.821091
fake_global_origin_lon=-5.113948
DVL_position_offset=0.24

;# heading mode (COMPASS == 1, FOG == 2)
heading_mode=2

;#################################################
;#
;#      VIDEO SERVER VARIABLES
;#
;#################################################
[VIDEO_SERVER]
capturePeriod=500

[REPLAY_VIDEO_SERVER]
capturePeriod=100

;#################################################
;#
;#      MICRON REPLAY SERVER VARIABLES
;#
;#################################################
[MICRON_REPLAY_SERVER]
capturePeriod=400;

;#################################################
;#
;#      GEMINI REPLAY SERVER VARIABLES
;#
;#################################################
[GEMINI_REPLAY_SERVER]
capturePeriod=200;

;#################################################
;#
;#     SERIAL2SOCKET
;#
;#################################################
[SERIAL2SOCKET]

;# reading port
portname=/dev/ttyS1
baudrate= 57600;
stopbits= 1;
ipaddress=192.168.42.151
port= 4001;

;#################################################
;#
;#     OBJECT_DETECTOR
;#
;#################################################
[OBJECT_DETECTOR]
niceLevel=10
frontCameraSurgeDistance=0.5;

;#################################################
;#
;#     WHOI MODEM
;#
;#################################################
[WHOI_MODEM]

;# serial port for the remote interface to the WHOI Micro-Modem
serialPort=/vdev/tty_modem

;# remote serial baud rate
serialBaud=57600

;# remote serial receive timeout
serialRxTimeout=500

; serial log file flush period
serialLogFlushTimeout=1000

; serial log enabled
serialLogEnabled=yes

; whether to query modem config at start
queryConfigAtStart=yes

;#################################################
;#
;#     MODEM CONTROLLER
;#
;#################################################
[MODEM_CONTROLLER]
modemID=9
lowestTransmitPacketType=0
pollRemus=true
pollRemusTimePeriod=15000
pollRemusTimeOffset=0
pollRemusModemID=8

;#################################################
;#
;#     MODEM CONTROLLER TEST
;#
;#################################################
[MODEM_CONTROLLER_TEST]
txSlotPeriodSec=10
txSlotNumber=0
txTotalSlots=2

;#################################################
;#
;#      PRESSURE SENSOR VARIABLES
;#
;#################################################
[PRESSURE]
serialPort=/vdev/tty_pressure
devAddr=250
readTimeout=200
sensorPollInterval=200
validInputAbortTimeout=2000
inputIsEchoed=1
diagInterval=1000

;#################################################
;#
;#      LOCALIZATION VARIABLES
;#
;#################################################
[LOCALIZATION]

# Number of particles
numberOfParticles= 500

# sigma_range
sigmaRange= 0.2;0.5 ;check this

# x dimension of the pool
xDim= 6;8.35;4;8.35;3

# y dimension of the pool
yDim= 11;12;3;12;4

# scale factor (useful in OSL pool, to simulate a bigger environment
scaleFactor=1

# number of beams which we want to analyze
;scansize=360
# scale factor between pixel and meter, to print an image with pool dimension and with the particles inside
scalePixelMeter= 50
weightThreshold=0.5

;#################################################
;#
;#      1-WIRE
;#
;#################################################
[1-WIRE]
serialPort=/vdev/tty_1wire

#TEMP_SENSOR_BATTERIES_1_2
tempAddress1=24000801EDEEF410

#TEMP_SENSOR_BATTERIES_3_4
tempAddress2=B5000801EDDBB210

#TEMP_SENSOR_DIODES
tempAddress3=23000801EDDBBB10

#TEMP_SENSOR_AMBIENT_ROOF
tempAddress4=A7000801EDACE210
adcAddress1=E6000000121DB820
switchAddress1=;

;#################################################
;#
;#      PARALLEL PORT
;#
;#################################################
[PARALLELPORT]
portName=/vdev/parport0
waitTime=60000;
bootLimit=2;
hostname=nessie5b

;#################################################
;#
;#      GEMINI SONAR SERVER
;#
;#################################################
[GEMINI_SERVER]
capturePeriod=1000
geminiRange=15
geminiGain=70
EnableRescale=0
saveRT=1
saveXY=1
saveJPG=1
saveBMP=0
writeSharedRT=1
writeSharedXY=0

;# do not change the following params, they are not read to set the gemini server, only by client modules (i.e. wall following)
geminiFieldOfView=120
geminiNBeams=256

;#################################################
;#
;#      GEMINI MOUNTING ON VEHICLE
;#
;#################################################
[GEMINI_MOUNTING]

;# these params are for NessieV
surge= 0.5
sway= 0
heave= 0.25
roll= 0
pitch= 0
yaw= 0

;#sensorPos.u= 0.5; surge - forward
;#sensorPos.v= 0; sway  - right
;#sensorPos.w= 0.25; heave - down
;#sensorAttitude.r= 0;
;#sensorAttitude.p= 0;
;#sensorAttitude.y= 0;
;#################################################
;#
;#      GEMINI ATR
;#
;#################################################
[GEMINI_ATR]
thresholdBlack=6
medianAperture=9
cannyThreshold=60
houghThreshold=45
objectMaskWidth=10
objectMaskThreshold=5
minRadius=40
maxRadius=100

; New detector params
highlightThreshold= 80
minSumB= 17000
feature1Threshold= 1.33
feature2Threshold= 1.25

;#################################################
;#
;#      WALL FOLLOWING MODULE
;#
;#################################################
[WALL_FOLLOWING]
geminiStartingAngle=-60
intensityThreshold=60
dT=1
desiredDistance=1.5
depth=1
desiredVelocity=0.5
workingRange=5;4
correctionFactor=0;4.9 ;for 20DEG - 15.9 for 45 DEG - all at desiredDistance = 2, if that change, these will need to be changed
headingVehicleWall=0
desiredStartingHeading=75 ;in case we loose the wall, we go 30DEG (#warning: environment dependent variable!) and forward
fr=0.8; rotational stiffness

;#################################################
;#
;#      PILLAR INSPECTION MODULE
;#
;#################################################
[PILLAR_INSPECTION]
nPillarsToBeInspected=3;
pillarDistance=10; ???????????
transitHeading=-15; CHECK!!!

;#################################################
;#
;#      SIMULATOR
;#
;#################################################
[SIMULATOR]

;# La Spezia
;#originLat=44.095676
;#originLon=9.864641
;# La Spezia (stairs)
originLat=44.09562
originLon=9.86483

;# Fort William
;#originLat=56.8212818
;#originLon=-5.11383902
vehicleSpeed=0.6;
simulatorSpeed=4;

;#################################################
;#
;#      SENSOR SIMULATOR
;#
;#################################################
[SENSOR_SIM_MBE]

;# This sensor simulates the detection of a pipeline based on the vehicle
;# position and the parameters below
;# This is the pipeline specification file
;# psfFile=../data/pipeline/pipelineSim_FortWilliam.psf
;# psfFile=/mnt/hgfs/patron/OSLsvn/Nessie/Trunk/data/pipeline/pipelineSim_LaSpezia_20m.psf
psfFile=/mnt/hgfs/patron/OSLsvn/Nessie/Trunk/data/pipeline/pipeSim_LaSpezia20mRealPos.psf

;# This is the start of the beams (in meters)
beamStart=30.0;

;# This is the end of the beams (in meteres)
beamEnd=-30.0;

;# This shadow parameter is used in the case that the sensor does not return
;# any values below the vehicle (i.e. a sidescan)
shadow=0.0;

;# Offset of the detection from the pipeline specification file
;# (note: with the legacy pipe as origin)
offsetNorth=0.0;
offsetEast=0.0;

;# Timer (in ms)
timer=500

[SENSOR_SIM_SS]

;# PSF data file
psfFile=/data/psf/pipelineOrkneyNoLegacy.psf

;# Beam start
beamStart=87.7;

;# Beam end
beamEnd=-87.7;

;# Shadow (hidden area below the vehicle)
shadow=5.0;

;# Offset (note: with the legacy pipe as origin)
offsetNorth=10.0;
offsetEast=0.0;

;# timer (in ms)
timer=3000

[SENSOR_SIM_FLS]

;# This sensor simulates the detection of a mid-water target based on the vehicle
;# position and the parameters of a forward looking sensor described below
ballFile=/mnt/hgfs/patron/OSLsvn/Nessie/Trunk/data/ball/ballSim_LaSpezia.csv

;# This is the start of the beams (in degrees)
beamStart=60.0;

;# This is the end of the beams (in degrees)
beamEnd=-60.0;

;# Range of the sensor in meters
range=20.0;

;# Offset (note: with the legacy ball as origin)
offsetNorth=0.0;
offsetEast=0.0;

;# timer (in ms)
timer=500

;#################################################
;#
;#      PIPE and BALL DETECTOR/TRACKER
;#
;#################################################
[TRACKER]
pipeRadius=50.0
pipePosition=0.0;0.0;0.0
pipeOrientation=0.0;0.0;0.0
pipeDetectionTimeout=15000
pipeLength=2
trackingIncrementDistance=0.5
rightTrackReqDepth= 2.0;
leftTrackReqDepth= 2.0;
enableDirectionLogic=1;
useSwayFromVideo=1;
minSearchDistance=10;
maxSearchDistance=30;
realPipeYaw=74;

;#################################################
;#
;#      PIPE DETECTION
;#
;#################################################
[PIPE_DETECTION]
pipeDiameter=0.6;  ;# in meters
vehicleNoise=0.5;
vehicleMaxRoll=15.0;
micronDistanceFromCentre=0.66; metres
manualMinDOF=20;
manualMaxDOF=256;
pipeDetectionPeriod=1

;#################################################
;#
;#      ATR TARGET MANAGER
;#
;#################################################
[ATR_TARGET_MANAGER]
platformName=nessie5
distanceThresh=10.0
fakeWorldModel=1
numAcousticSlots=2

# Slots are 0 based, between 0 and numAcousticSlots-1
acousticSlotPosition=1

# Period is in ms.
acousticSlotPeriod=15000

# Target type 2 = fused ss, 12 = fused imaging.
exchangeTargetType=12

;#################################################
;#
;#      FAKE ATR
;#
;#################################################
[FAKE_ATR]
thresholdDistanceSideScan=25;
thresholdDistanceForwardLooking=10;
timerPeriodSideScan= 3000;
timerPeriodForwardLooking= 300;

[TARGET_POSITIONS]
depth=0.2;
n1=12;
e1=15;
n2=-40;
e2=50;
n3=0;
e3=0;
n4=0;
e4=0;
n5=0;
e5=0;
n6=0;
e6=0;
n7=0;
e7=0;
n8=0;
e8=0;
n9=0;
e9=0;
n10=0;
e10=0;

[FALSE_TARGET_POSITIONS]
n1=70;
e1=20;
n2=40;
e2=50;
n3=0;
e3=0;
n4=0;
e4=0;
n5=0;
e5=0;
n6=0;
e6=0;
n7=0;
e7=0;
n8=0;
e8=0;
n9=0;
e9=0;
n10=0;
e10=0;
