GFORTRAN module version '0' created from /usr/share/cmake-2.8/Modules/FortranCInterface/mymodule.f90 on Mon May 16 12:25:12 2011
MD5:3826198b66b6b987f94c147eb4e0ec65 -- If you edit this, you'll get what you deserve.

(() () () () () () () () () () () () () () () () () () () () () () () ()
() () ())

()

(('myinterface' 'mymodule' 2))

()

()

(3 'mymodule' 'mymodule' 'mymodule' 1 ((MODULE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN) (UNKNOWN 0 0 0 UNKNOWN ()) 0 0 () () 0 ()
() () 0 0)
2 'mysub' 'mymodule' 'mysub' 1 ((PROCEDURE UNKNOWN-INTENT MODULE-PROC
DECL UNKNOWN SUBROUTINE) (UNKNOWN 0 0 0 UNKNOWN ()) 0 0 () () 0 () () ()
0 0)
)

('mymodule' 0 3 'mysub' 0 2)
